{
  "name": "shinden-to-anilist",
  "version": "0.1.0",
  "description": "Desktop tool for exporting Shinden lists into AniList-compatible data.",
  "private": true,
  "type": "module",
  "author": "Kacper Kondracki",
  "license": "MPL-2.0",
  "scripts": {
    "dev:grpc": "cargo run -p shinden-to-anilist-grpc -- --listen-addr 127.0.0.1:45187",
    "dev:grpc-optimized": "cargo run --release -p shinden-to-anilist-grpc -- --listen-addr 127.0.0.1:45187",
    "dev:frontend": "wait-on tcp:45187 && pnpm --filter frontend dev",
    "dev:electron": "wait-on tcp:45187 && SHINDEN_TO_ANILIST_ELECTRON_DEV=1 SHINDEN_TO_ANILIST_RENDERER_URL=http://127.0.0.1:4173 SHINDEN_TO_ANILIST_GRPC_BASE_URL=http://127.0.0.1:45187 pnpm --filter electron dev",
    "dev": "concurrently -k \"pnpm dev:grpc\" \"pnpm dev:frontend\" \"pnpm dev:electron\"",
    "dev:optimized": "concurrently -k \"pnpm dev:grpc-optimized\" \"pnpm dev:frontend\" \"pnpm dev:electron\"",
    "dev:tauri": "pnpm build:icons:tauri && pnpm --filter tauri dev",
    "build:frontend": "pnpm --filter frontend build",
    "build:electron": "pnpm --filter electron build",
    "build:grpc:linux": "cargo build --release -p shinden-to-anilist-grpc",
    "build:icons:electron": "node scripts/generate-icons.mjs",
    "build:icons:tauri": "node scripts/generate-tauri-icons.mjs",
    "build:electron:linux": "pnpm build:frontend && pnpm build:electron && pnpm build:grpc:linux && pnpm build:icons:electron",
    "clean:tauri:windows": "node scripts/clean-dir.mjs dist/tauri-windows",
    "clean:tauri:windows:xwin": "pnpm clean:tauri:windows && node scripts/clean-dir.mjs target/x86_64-pc-windows-msvc",
    "clean:tauri:linux": "node scripts/clean-dir.mjs dist/tauri-linux",
    "clean:tauri:appimage": "node scripts/clean-dir.mjs dist/tauri-appimage && node scripts/clean-dir.mjs target/release/bundle/appimage",
    "build:tauri:linux": "pnpm clean:tauri:linux && pnpm build:icons:tauri && pnpm --filter tauri build && node scripts/stage-tauri-linux.mjs",
    "build:tauri:windows": "pnpm clean:tauri:windows && pnpm build:icons:tauri && pnpm --filter tauri build && node scripts/stage-tauri-windows.mjs",
    "build:tauri:windows:xwin": "pnpm clean:tauri:windows:xwin && pnpm build:icons:tauri && pnpm build:frontend && cargo xwin build --release --package shinden-to-anilist-tauri --target x86_64-pc-windows-msvc && node scripts/stage-tauri-windows.mjs --target=x86_64-pc-windows-msvc",
    "build:tauri:appimage": "pnpm clean:tauri:appimage && pnpm build:icons:tauri && pnpm --filter tauri build:appimage && node scripts/stage-tauri-appimage.mjs",
    "package:linux:appimage:system": "node scripts/package-system-electron.mjs --format=appimage",
    "package:linux:appimage:bundled": "node scripts/stage-sidecar.mjs linux && pnpm --filter electron exec electron-builder --linux AppImage",
    "bundle:linux:appimage:system": "pnpm build:electron:linux && pnpm package:linux:appimage:system",
    "bundle:linux:appimage:bundled": "pnpm build:electron:linux && pnpm package:linux:appimage:bundled",
    "bundle:tauri:linux": "pnpm build:tauri:linux",
    "bundle:tauri:windows": "pnpm build:tauri:windows",
    "bundle:tauri:windows:xwin": "pnpm build:tauri:windows:xwin",
    "bundle:tauri:appimage": "pnpm build:tauri:appimage",
    "export:linux": "pnpm build:electron:linux && pnpm package:linux:appimage:system && pnpm package:linux:appimage:bundled",
    "export:linux:tauri": "pnpm bundle:tauri:linux && pnpm bundle:tauri:appimage",
    "export:windows": "pnpm bundle:tauri:windows",
    "export:tauri:linux": "pnpm bundle:tauri:linux",
    "export:tauri:windows": "pnpm bundle:tauri:windows",
    "export:tauri:windows:xwin": "pnpm bundle:tauri:windows:xwin",
    "export:tauri:appimage": "pnpm bundle:tauri:appimage",
    "format:root": "prettier --config prettier.config.mjs --ignore-path .prettierignore --write package.json pnpm-workspace.yaml prettier.config.mjs prettier.base.mjs scripts .github",
    "format:frontend": "pnpm --filter frontend format",
    "format:electron": "pnpm --filter electron format",
    "format:tauri": "pnpm --filter tauri format",
    "format:toml": "tombi format",
    "format:crates": "cargo +nightly fmt",
    "format": "pnpm format:crates && pnpm format:toml && pnpm format:root && pnpm format:frontend && pnpm format:electron && pnpm format:tauri"
  },
  "devDependencies": {
    "@tombi-toml/tombi": "^1.1.3",
    "concurrently": "^10.0.3",
    "prettier": "^3.8.4",
    "wait-on": "^9.0.10"
  }
}
