{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": ["ESNext"],
    "types": ["node", "electron"],
    "noEmit": false
  },
  "include": ["src/**/*.ts", "src/**/*.cts"]
}
