{
  "svelte.enable-ts-plugin": true,
  "prettier.experimentalTernaries": true,

  "editor.quickSuggestions": {
    "strings": "on"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "[svelte]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
